{
  "name": "littleprompt",
  "version": "0.2.0",
  "description": "A tiny, chainable TypeScript/Node.js library for building effective and structured prompts.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsc --project tsconfig.cjs.json && copy dist\\index.js dist\\index.cjs",
    "test": "jest",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "prompt",
    "llm",
    "typescript",
    "node",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.2",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
